{
  "name": "@alkemio/cli",
  "version": "0.9.0",
  "author": "Alkemio Holding BV",
  "private": false,
  "license": "EUPL-1.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "data",
    "cli",
    "alkemio"
  ],
  "scripts": {
    "ts:watch": "tsc --noEmit --watch",
    "build": "tsc --project tsconfig.json",
    "prebuild": "npm run clean",
    "clean": "rimraf ./dist",
    "format": "prettier --write src/**/*.ts",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "lint:fix": "tsc --noEmit && eslint src/**/*.ts{,x} --fix",
    "nodemon": "nodemon",
    "delete-organization": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/delete-organization.ts",
    "remove-user-from-organizations": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/remove-user-from-organizations.ts",
    "authorization-reset-platform": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/authorization-reset-platform.ts",
    "authorization-reset-with-config": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/authorization-reset-all.ts true",
    "authorization-reset-all": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/authorization-reset-all.ts",
    "authorization-reset-all-users": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/authorization-reset-all-users.ts",
    "authorization-reset-all-accounts": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/authorization-reset-all-accounts.ts",
    "authorization-reset-all-organizations": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/authorization-reset-all-organizations.ts",
    "authorization-detect-orphaned-credentials-from-users": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/orphaned-credentials/authorization-detect-orphaned-credentials-from-users.ts",
    "migration-add-default-discussion-callouts": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/migration/add-default-discussion-callouts.ts",
    "update-application-forms-on-space-nl": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/scripts/application-form-dutch.ts",
    "convert-challenge-callout": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/scripts/convert-challenge-callout.ts",
    "spaces-info-excel": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/spaces-info-excel/spaces-info-excel.ts",
    "account-resources-info-excel": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/account-resources-info-excel/account-resources-info-excel.ts",
    "account-admins-info-excel": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/account-space-admins/account-admins-info-excel.ts",
    "users-info-excel": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/users-info-excel/users-info-excel.ts",
    "users-avatar-excel": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/users-avatar/users-avatar-excel.ts",
    "whiteboards-spaces": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/whiteboards-info/whiteboards-spaces.ts",
    "whiteboards-templates": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/whiteboards-info/whiteboards-templates.ts",
    "prepublishOnly": "npm run build",
    "codegen": "graphql-codegen --config codegen.ts",
    "digital-twin-demo": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/digital-twin-demo/digital-twin-demo.ts",
    "prune-orphans-old": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/prune-orphan-data/prune-orphan-data.ts",
    "prune-orphans-v2": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/prune-orphan-data/prune-orphan-data-v2.ts",
    "orphaned-auth-policy": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/orphaned-policy/orphaned-auth-policy.ts",
    "search-ingestion": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/search-ingestion/search-ingestion.ts",
    "create-accounts": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm  src/create-n-accounts.ts",
    "spaces-about": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm ./src/spaces-about-info/spaces-about-info.ts",
    "events-calendar-excel": "tsx src/events-calendar-excel/events-calendar-excel.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkem-io/cli.git"
  },
  "bugs": {
    "url": "https://github.com/alkem-io/cli/issues"
  },
  "homepage": "https://github.com/alkem-io/pcli#readme",
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typescript": "4.1.4",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "@graphql-codegen/typescript-resolvers": "4.4.3",
    "@types/luxon": "^3.6.2",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^20.13.1",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "@alkemio/client-lib": "^0.35.0",
    "@types/graphql-upload": "^17.0.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "graphql-upload": "^17.0.0",
    "luxon": "^3.6.1",
    "node-yaml-config": "^1.0.0",
    "nodemon": "^3.0.9",
    "typeorm": "0.3.20",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "files": [
    "dist/**/*"
  ],
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10"
  },
  "volta": {
    "node": "20.15.1"
  }
}
